/* =====================================================================
   VARIABLES Y RESETEO BÁSICO
   - Define una paleta y tipografías en un solo lugar
   ===================================================================== */
:root {
  --color-bg: #f5f7fa;
  --color-card: #ffffff;
  --color-primario: #0a1b52;
  --color-texto: #333333;
  --color-borde: #dddddd;
  --color-borde-suave: #f0f0f0;
  --color-hover: #f5faff;
  --shadow-suave: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

/* =====================================================================
   BASE GENERAL
   - Unifica estilos del <body> (evita duplicados)
   ===================================================================== */
body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, -apple-system, Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-texto);
}

.page-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding: 16px; /* mejor aquí que en body */
}

main {
  max-width: 1100px;
  width: 100%;
  margin: 0;
  background-color: var(--color-card);
  border-radius: 10px;
  box-shadow: var(--shadow-suave);
  overflow: hidden; /* evita bordes filosos si hay sombras internas */
}

/* =====================================================================
   PUBLICIDAD LATERAL
   ===================================================================== */
.ads {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.ads img { width: 150px; height: auto; display: block; border-radius: 8px; }

/* =====================================================================
   HEADER
   ===================================================================== */
.header {
  background-color: var(--color-primario);
  padding: 10px 16px;
  display: flex;
  align-items: center;
}

.header img { height: 40px; width: auto; display: block; }

/* =====================================================================
   TÍTULO PRINCIPAL
   ===================================================================== */
.titulo { padding: 12px 16px; }

.titulo h1 {
  margin: 0 0 4px 0;
  color: var(--color-primario);
  line-height: 1.2;
}

.titulo p { margin: 0; }

/* =====================================================================
   CONTENEDOR DOS COLUMNAS
   ===================================================================== */
.contenedor-2-columnas {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 16px;
  width: 100%;
  align-items: stretch;
}

.columna {
  flex: 1 1 0;
  min-width: 300px;
  max-width: 600px;
}

.columna.izquierda { display: flex; flex-direction: column; }
.contenido-izquierda { flex-grow: 1; }
.columna.derecha { display: flex; flex-direction: column; }

/* =====================================================================
   SUNAT BOX
   ===================================================================== */
.sunat {
  border: 2px dashed var(--color-primario);
  padding: 12px 16px;
  margin: 0 16px 12px;
  background-color: var(--color-card);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.sunat h2 { margin: 0 0 8px; font-size: 18px; color: var(--color-primario); }
.descripcion-sunat { margin: 0 0 10px; font-size: 14px; color: var(--color-texto); }

.sunat table { width: 100%; border-collapse: collapse; font-size: 14px; }
.sunat th, .sunat td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--color-borde); }

/* =====================================================================
   CASAS DE CAMBIO
   ===================================================================== */
.tabla-casas-wrapper {
  max-height: 350px; /* Ajusta según cuántas filas quieres mostrar */
  overflow-y: auto;
  background: var(--color-card);
  border-radius: 8px;
  box-shadow: var(--shadow-suave);
  margin: 12px 16px 0;
}

/* Scrollbar (WebKit) */
.tabla-casas-wrapper::-webkit-scrollbar { width: 6px; }
.tabla-casas-wrapper::-webkit-scrollbar-thumb { background-color: #c0c0c0; border-radius: 4px; }

.tabla-casas {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  text-align: center;
}

.tabla-casas thead { background-color: #f8f9fa; position: sticky; top: 0; z-index: 1; }
.tabla-casas th { padding: 12px 10px; color: #333; font-weight: 600; border-bottom: 1px solid var(--color-borde); }
.tabla-casas td { padding: 12px 10px; border-bottom: 1px solid var(--color-borde-suave); }
.tabla-casas tbody tr:hover { background-color: var(--color-hover); transition: background 0.2s ease; }

.nombre-casa { font-weight: 600; color: #004085; }

.mejor-compra { background-color: #e6ffe6; font-weight: 600; }
.mejor-venta { background-color: #ffe6e6; font-weight: 600; }

/* Filas con datos inválidos (matizar) */
.fila-invalida td { color: #9aa0a6; }

/* =====================================================================
   GRÁFICA
   ===================================================================== */
.grafica { padding: 8px 16px 20px; }

/* El contenedor define el alto del gráfico */
.chart-container {
  position: relative;
  height: 260px;           /* <- controla la altura aquí */
  max-width: 680px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  background-color: #fff;
}

/* El canvas ocupa 100% del contenedor */
#graficoSunat {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* =====================================================================
   CONVERSOR MODERNO
   ===================================================================== */
.conversor-wrapper-modern {
  background: var(--color-card);
  border: 1px solid var(--color-borde);
  padding: 20px;
  border-radius: 10px;
  max-width: 560px;
  margin: 0 16px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.titulo-conversor { font-size: 18px; font-weight: 700; margin-bottom: 12px; color: var(--color-primario); }

.modo-opciones { display: flex; gap: 20px; margin-bottom: 16px; }
.modo-opciones label { font-size: 14px; color: var(--color-texto); display: flex; align-items: center; gap: 6px; }

.fila-triple { display: flex; gap: 12px; margin-bottom: 16px; }

.grupo-campo { flex: 1; }
.grupo-campo label { font-weight: 600; font-size: 13px; margin-bottom: 4px; display: block; }

.grupo-campo input,
.grupo-campo select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.grupo-campo input:focus,
.grupo-campo select:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(10, 27, 82, 0.12);
}

.botones-doble { display: flex; gap: 10px; margin-top: 8px; }
.botones-doble button {
  flex: 1;
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#btn-convertir { background-color: var(--color-primario); color: #fff; }
#btn-convertir:hover { filter: brightness(0.95); }

#btn-ver-casas { background-color: #f1f1f1; color: var(--color-primario); border: 1px solid #ccc; }
#btn-ver-casas:hover { background-color: #e2e2e2; }

.resultado-modern { margin-top: 12px; font-size: 15px; font-weight: 700; color: var(--color-primario); }

/* =====================================================================
   ACCESIBILIDAD Y UTILIDADES
   ===================================================================== */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}

/* Estado de foco visible para elementos clicables */
:focus-visible { outline: 3px solid rgba(10, 27, 82, 0.35); outline-offset: 2px; }

/* =====================================================================
   RESPONSIVE
   ===================================================================== */
@media (max-width: 960px) {
  .ads { display: none; } /* Oculta publicidad lateral en pantallas pequeñas */
  .contenedor-2-columnas { gap: 20px; }
}

@media (max-width: 560px) {
  .fila-triple { flex-direction: column; }
  .conversor-wrapper-modern { margin: 0 12px 16px; }
  .sunat { margin: 0 12px 12px; }
  .tabla-casas-wrapper { margin: 12px; }
}
