<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El dólar hoy en Perú</title>

  <!-- CSS principal -->
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <div class="page-wrapper">

    <!-- Publicidad lateral izquierda -->
    <aside class="ads left" aria-label="Publicidad lateral izquierda">
      <img src="publicidad.jpg" alt="" loading="lazy" />
      <img src="publicidad.jpg" alt="" loading="lazy" />
      <img src="publicidad.jpg" alt="" loading="lazy" />
    </aside>

    <main>
      <!-- Encabezado con logo -->
      <header class="header">
        <img src="logo.png" alt="Logo Compara el Dólar" />
      </header>

      <!-- Contenedor principal en dos columnas -->
      <div class="contenedor-2-columnas">

        <!-- Columna izquierda: título, SUNAT y conversor -->
        <div class="columna izquierda">
          <div class="contenido-izquierda">

            <!-- Título y fecha -->
            <section class="titulo" aria-label="Precio del dólar hoy en Perú">
              <h1>Precio del dólar hoy en Perú</h1>
              <p>
                Tipo de cambio actualizado hoy, <strong id="fecha"></strong>.
              </p>
            </section>

            <!-- Tasa SUNAT -->
            <section class="sunat" aria-label="Tasa oficial del dólar según SUNAT">
              <table>
                <thead>
                  <tr>
                    <th>Compra (S/)</th>
                    <th>Venta (S/)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="sunat-compra">–</td>
                    <td id="sunat-venta">–</td>
                  </tr>
                </tbody>
              </table>
            </section>

            <!-- Conversor -->
            <section class="conversor-wrapper-modern">
              <h2 class="titulo-conversor">¿Qué quieres saber hoy?</h2>

              <!-- Selector de modo -->
              <div class="modo-opciones">
                <label>
                  <input type="radio" name="modo" value="recibir" checked>
                  ¿Cuánto obtengo?
                </label>
                <label>
                  <input type="radio" name="modo" value="necesito">
                  ¿Cuánto necesito?
                </label>
              </div>

              <!-- Campos de entrada -->
              <div class="fila-triple">
                <div class="grupo-campo">
                  <label id="label-monto" for="monto">Tengo</label>
                  <input type="number" id="monto" placeholder="Ej: 100">
                </div>

                <div class="grupo-campo">
                  <label id="label-moneda-tengo" for="moneda-tengo">Moneda</label>
                  <select id="moneda-tengo">
                    <option value="PEN">Soles (PEN)</option>
                    <option value="USD">Dólares (USD)</option>
                  </select>
                </div>

                <div class="grupo-campo">
                  <label id="label-convertir" for="moneda-quiero">Quiero en</label>
                  <select id="moneda-quiero" disabled>
                    <option value="USD">Dólares (USD)</option>
                    <option value="PEN">Soles (PEN)</option>
                  </select>
                </div>
              </div>

              <!-- Resultado del conversor -->
              <div id="resultado-modern" class="resultado-modern"></div>
            </section>
          </div>
        </div>

        <!-- Columna derecha: tabla de casas -->
        <div class="columna derecha">
          <section class="casas-cambio">
            <h2>Casas de cambio online en Perú</h2>
            <div class="tabla-casas-wrapper">
              <table class="tabla-casas">
                <thead>
                  <tr>
                    <th>Casa</th>
                    <th class="compra">Compra</th>
                    <th class="venta">Venta</th>
                    <th id="columna-dolares">Dólares recibidos</th>
                    <th id="columna-soles">Soles recibidos</th>
                  </tr>
                </thead>
                <!-- IMPORTANTE: tbody vacío; se rellena dinámicamente con JS -->
                <tbody id="tablaCuerpo"></tbody>
              </table>
            </div>
          </section>
        </div>
      </div>

      <!-- Sección de gráfico -->
          <section class="grafica">
           <h2>Variación del Tipo de Cambio del Dólar en Perú</h2>

      <!-- Contenedor con altura fija/relativa -->
            <div class="chart-container">
              <canvas id="graficoSunat"></canvas>
            </div>
          </section>
    </main>

    <!-- Publicidad lateral derecha -->
    <aside class="ads right" aria-label="Publicidad lateral derecha">
      <img src="publicidad.jpg" alt="" loading="lazy" />
      <img src="publicidad.jpg" alt="" loading="lazy" />
      <img src="publicidad.jpg" alt="" loading="lazy" />
    </aside>
  </div>

  <!-- Librería Chart.js para la gráfica -->
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Tu código modular (main.js se encarga de todo) -->
  <script type="module" src="scripts/main.js"></script>
</body>
</html>
